spring.datasource.url=jdbc:mysql://localhost:3306/SQLPractice
spring.datasource.username=root
spring.datasource.password=*********

server.port = 9090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hybernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update;	
spring.jpa.show-sql=true
spring.jpa.format-sql=true


#`hibernate.hbm2ddl.auto` value : `update;


spring.jpa.open-in-view=false
#security.enabled = false
#
#HTTP/1.1 401 Unauthorized
#WWW-Authenticate: Basic realm="Restricted Area"

#org.springframework.security.crypto.password.PasswordEncode

spring.main.allow-circular-references=true
