spring.application.name=Min_Prod

#Datasource cfg (by default it is hikaricp
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sys_info
spring.datasource.username=root
spring.datasource.password=root

#hikari cp specific properties
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.hikari.connection-timeout=60000

#JPA Properties
spring.jpa.show-sql=true
spring.jpa.datasource-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

server.port=1999

#server.servlet.context-path=/RestApp09
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
#spring.datasource.username=myuser
#spring.datasource.password=secret
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true






